# Smart-Crop-Advisory-System-for-Small-and-Marginal-Farmers

./: Pages.md  README.md
Backend/ML Models/: .gitignore
Backend/ML Models/Disease_Prediction/: Models.py  app.py  class_indices.json  plant_disease_prediction_model.txt
Backend/ML Models/Fertilizer_recomendation/: app.py  dataset.ipynb  feature_columns.joblib  fert_label_encoder.joblib  fertilizer_model.joblib  fertilizer_model.pkl
Backend/ML Models/Plant_Disease_Detection/: Plant_Disease_Prediction_CNN_Image_Classifier.ipynb  app.py  class_indices.json  model.txt  response.py  result.html
Krishi Mitra (Application)/: README.md  settings.gradle.kts
Krishi Mitra (Application)/app/: build.gradle.kts
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/: MainActivity.kt  MainApp.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/data/mappers/: MandiPriceMapper.kt  NotificationMapper.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/data/remote/: CropDiseasePredictionApiService.kt  MandiPriceApiService.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/data/remote_meidator/: MandiPriceRemoteMediator.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/data/repo/: LanguageManager.kt  NetworkConnectivityObserverImpl.kt  RepoImpl.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/di/: LocalDbModule.kt  RepoModule.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/domain/: StateModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/assistant_screen/: AssistantScreenEvent.kt  AssistantScreenViewModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/auth_screen/: AuthViewModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/buy_sell_screen/: BuySellScreen.kt  BuySellScreenEvent.kt  BuySellScreenViewModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/components/: CustomOutlinedTextField.kt  MandiPriceItem.kt  RequestLocationEnableDialog.kt  ShimmerEffect.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/disease_prediction_screen/: DiseasePredictionScreen.kt  DiseasePredictionScreenEvent.kt  DiseasePredictionViewModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/feedback_screen/: FeedbackScreen.kt  FeedbackScreenEvent.kt  FeedbackScreenViewModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/fertilizer_recommendation/: CurrentCropType.kt  FertilizerRecommendationScreen.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/home_screen/: CropRecommendationSlider.kt  HomeScreenEvent.kt  HomeScreenState.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/notification_screen/: NotificationScreen.kt  NotificationScreenState.kt  NotificationScreenViewModel.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/presentation/profile_screen/: ProfileScreen.kt
Krishi Mitra (Application)/app/src/main/java/com/example/krishimitra/utils/: AckLocationPermission.kt
Krishi Mitra (Application)/app/src/main/res/raw/: mandi_trend.json  states_districts.json
Krishi Mitra (Application)/app/src/main/res/values/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-as/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-bh/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-hi/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-mni/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-mr/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-or/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-pa/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-sat/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-ta/: strings.xml
Krishi Mitra (Application)/app/src/main/res/values-ur/: strings.xml
KrishiMitra(Frontend)/: build.gradle.kts
KrishiMitra(Frontend)/app/: google-services.json
KrishiMitra(Frontend)/app/src/main/: AndroidManifest.xml
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/: Constants.kt
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/data/local/: KrishiMitraDatabase.kt
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/data/mappers/: WeatherMappers.kt
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/data/remote/: KrishiMitraFirebaseMessagingService.kt  WeatherApiService.kt
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/data/remote_meidator/: WeatherRemoteMediator.kt
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt
KrishiMitra(Frontend)/app/src/main/java/com/example/krishimitra/domain/: ResultState.kt
KrishiMitra(Frontend)/app/src/main/res/drawable/: sharp_support_agent_24.xml
KrishiMitra(Frontend)/app/src/main/res/raw/: mandi_crop_images.json  red_scanner.json
KrishiMitra(Frontend)/app/src/main/res/values/: colors.xml  themes.xml
KrishiMitra(Frontend)/app/src/main/res/values-bn/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-gu/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-kn/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-ks/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-ml/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-raj/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-sa/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-sd/: strings.xml
KrishiMitra(Frontend)/app/src/main/res/values-te/: strings.xml
KrishiMitra(Frontend)/gradle/: libs.versions.toml
KrishiMitra(Frontend)/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
